div class="row"
  div class='col-md-8'
    table class='table table-bordered'
      caption Spigots
      thead 
        tr
          td Name
          td Location
      tbody
        -@spigots.each do |spigot|
          tr
            td spigot.name
            td spigot.location
