div class="container"
  div class='col-md-4'
  div class='col-md-4'
    div 
      h3 class="alert alert-success" style="text-align:center" Spigots
    table class='table table-bordered table-striped'
      thead 
        tr
          th Name
          th Status
      tbody
        -@spigots.each do |spigot|
          tr
            td
              a href=spigot_path(id:spigot) =spigot.name
            td=spigot.status

