div class="row"
  div class='col-md-8'
    table class='table table-bordered'
      caption Spigots
      thead 
        tr
          th Name
          th Status
      tbody
        -@spigots.each do |spigot|
          tr
            td
              a href=spigot_path(id:spigot) =spigot.name
            td=spigot.status

