div class="row"
  div class='col-md-9'
    h1= "Spigot: #{@spigot.name}"
    h3= "Location: #{@spigot.location}"
    h3= "City: #{@spigot.city}"
    h3= "Status: #{@status}"
  div class= 'col-md-3'
    h1= "Weather for #{Time.now.month}/#{Time.now.day}"
    h3= "Chance of Rain = #{@weather.precip_chance}%"
