
div class="row"
  div class='col-md-9'
    div class= 'row'
      h1= "Spigot: #{@spigot.name}"
      h3= "Location: #{@spigot.location}"
      h3= "City: #{@spigot.city}"
      h3= "Status: #{@status}"
    div clss='row'
      table class='table'
        -days =%w(monday tuesday wednesday thursday friday saturday sunday)
        thead
          tr
            -days.each do |day|
              th= day.upcase
        tbody
          -x = 0
          -@watering_days[:count].times do ||
            tr
              -days.each do |day|
                td
                  -if @watering_days[day.to_sym].count >= x+1
                   =link_to "#{@watering_days[day.to_sym][x]}", spigot_watering_path(spigot_id: @spigot, id: @watering_days[day.to_sym][x+1])
                  -else
                    =""
            -x += 2      

                  
    =link_to "Schedule new Watering", new_spigot_watering_path(spigot_id: @spigot)
    div class= 'row'
      h3 Usage History
      canvas id="myChart" width="400" height="400"
          javascript:
            var spigot = "#{@spigot.id}";
            var ctx = document.getElementById("myChart").getContext("2d");
            $.ajax( "/spigots/" + spigot +"/usages", {
              method: "POST",
              success: function(){
              
              }
            });

            var data ={
              labels: ["January", "February", "March", "April", "May", "June", "July"],
              datasets: [
              {
                label: "My First dataset",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [65, 59, 80, 81, 56, 55, 40]
              },
              {
                label: "My Second dataset",
                fillColor: "rgba(151,187,205,0.2)",
                strokeColor: "rgba(151,187,205,1)",
                pointColor: "rgba(151,187,205,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: [28, 48, 40, 19, 86, 27, 90]
                }
              ]
            };
            var myLineChart = new Chart(ctx).Line(data);
            

  div class= 'col-md-3'
    h1= "Weather for #{Time.now.month}/#{Time.now.day}"
    h3= "Chance of Rain: #{@weather.precip_chance}%"
    h3= "Predicted High: #{@weather.temp_max}°F"
    h3= "Predicted Low: #{@weather.temp_min}°F"
