div class="container"
  div class="jumbotron"
    div class='row' 
      h2 About SmartSpigot
      div class='col-md-4'
        h4 Languages
        ul 
          li Rails
          li Javascript
          li Arduino
        h4 API's
        ul 
          li Forecast.io weather API
      div class='col-md-4'
        h4 Essential Libraries / Gems
        ul 
          li Charts.js
          li Devise
          li Omniauth for Google
          li Geocoder Gem
          li Sidekiq
          li Sidetiq
          li Redis
       


