div class= "container"
  div class="col-md-4"
  div class="well col-md-4"
    =form_for @watering, url: spigot_waterings_path, html: {class: "form"} do |w|
      legend Create a new Watering
      div class= "form-group"
        =w.label :start_time, class: "col-lg-4 control-label"
        =w.time_select :start_time, ampm:true, minute_step: 15, default: {hour: 12}
      div class= "form-group"
        =w.label :end_time, class: "col-lg-4 control-label"
        =w.time_select :end_time, ampm:true, minute_step: 15, default: {hour: 12}
      -days = %w(monday tuesday wednesday thursday friday saturday sunday)
      -days.each do |d|
        div class="form-group"
          =w.label d.to_sym, class: "col-lg-4 control-label"
          =w.check_box d.to_sym, {}, "true", "false"
      =w.submit "Submit", class: 'btn btn-primary'
